; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Setup version info
AppName=Dominykas-Mykolaitis
AppVersion=1.5
DefaultDirName={pf}\VU\Dominykas-Mykolaitis
DefaultGroupName=VU\Dominykas-Mykolaitis
OutputBaseFilename=setup
PrivilegesRequired=admin
Compression=lzma
SolidCompression=yes

[Files]
; Main executable files
Source: "tests.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "vector.exe"; DestDir: "{app}"; Flags: ignoreversion

; Documentation and other files
Source: "Doxyfile"; DestDir: "{app}"; Flags: ignoreversion
Source: "Makefile"; DestDir: "{app}"; Flags: ignoreversion
Source: "README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "studentai10000.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "studentai100000.txt"; DestDir: "{app}"; Flags: ignoreversion

; Test and vector directories
Source: "test\*"; DestDir: "{app}\test"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "vector\*"; DestDir: "{app}\vector"; Flags: ignoreversion recursesubdirs createallsubdirs

; Documentation directory
Source: "dokumentacija\*"; DestDir: "{app}\dokumentacija"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Create shortcuts
Name: "{group}\Dominykas-Mykolaitis"; Filename: "{app}\tests.exe"
Name: "{group}\Dominykas-Mykolaitis"; Filename: "{app}\vector.exe"
Name: "{commondesktop}\Dominykas-Mykolaitis"; Filename: "{app}\tests.exe"
Name: "{commondesktop}\Dominykas-Mykolaitis"; Filename: "{app}\vector.exe"

[Run]
; Run the application after installation
Filename: "{app}\tests.exe"; Description: "Launch Dominykas-Mykolaitis"; Flags: nowait postinstall skipifsilent